VITE_SUPABASE_URL=https://hsbxuucctthczaadnebn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYnh1dWNjdHRoY3phYWRuZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MDMxNTUsImV4cCI6MjA1OTQ3OTE1NX0.wh511pbW25mZic-1E_HrapURNirj83A4ymM_hR1KKfA
YOUTUBE_API_KEY=AIzaSyC1yOohL9lm6qiy1ad_PIznV92Z2FucaQQ